#spring.thymeleaf.mode=html
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:~/db_tickets
spring.datasource.driverClassNme=sa
spring.datasource.password=""

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=trueame=org.h2.Driver
spring.datasource.userna
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api

server.port=8080
